<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Info</h1>
    <p>Email id = rushikeshdarge@gmail.com</p>
    <p>Mobile Number = 8695742135</p>
    <p><a href= "https://rushidarge.blogspot.com/">Blog</a></p>
    <hr>
    <h2>We will reach you</h2>

    <form action="mailto:contact@rushidarge.com" method="post" enctype="text/plain">
      <label>Your Name</label><br>
      <input type="text" name="name"><br />
      <label>Your Email iID</label><br>
      <input type="email" name="email"><br>
      <labe>BirthDate</labe><br>
      <input type="date"><br>
      <label>Write about something yourself</label><br>
      <textarea name="text" rows="10" cols="100"></textarea><br>
      <input type="submit" name="">




    </form>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="index.html">Home</a><br>



  </body>
</html>
